<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>{{.title}}</title>
    <style type="text/css">
        .box1{background: #d0d0d0;float: left;}
        .box2{background: green;float:right;}
        .textcolor{color: #990055;}
        ul
        {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        li
        {
            float:left;
        }
        a:link,a:visited
        {
            display:block;
            width:100px;
            height: 20px;
            font-weight:bold;
            color:#FFFFFF;
            background-color:#a9a9a9;
            text-align:center;
            padding: 10px;
            text-decoration:brown;
            text-transform:uppercase;
        }
        a:hover,a:active
        {
            background-color:#cc0000;
        }

        p.small {line-height: 90%}
        p.big {line-height: 200%}
    </style>
</head>
<body bgcolor="#d0d0d0">
<ul>
    <li><a href="http://127.0.0.1:10002/menu?table_name={{.table_name}}">目录</a></li>
    <li><a href="/content?menupath={{.beforpagenumb}}&table_name={{.table_name}}">前一页</a></li>
    <li><a href="/content?menupath={{.afterpagenumb}}&table_name={{.table_name}}">后一页</a></li>
</ul>

    <p class="small"><h3>{{.title}}</h3></p>
    <li>{{.content}}</li>
<h4 class="textcolor">大臭小说坊</h4>
<ul>
    <li><a href="http://127.0.0.1:10002/menu?table_name={{.table_name}}">目录</a></li>
    <li><a href="/content?menupath={{.beforpagenumb}}&table_name={{.table_name}}">前一页</a></li>
    <li><a href="/content?menupath={{.afterpagenumb}}&table_name={{.table_name}}">后一页</a></li>
</ul>
</body>
</html>